<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      /* Custom CSS untuk ukuran dan gambar latar belakang */
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: url("image/gambar_masjid.jpg") no-repeat center center fixed;
        background-size: cover;
      }
    </style>
    <style>
      /* Custom CSS untuk footer */
      footer {
        background-color: #f8f9fa79;
        padding: 20px 0;
      }
    </style>
    <style>
      .carousel {
        height: 100%;
      }

      .carousel-item {
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      .carousel-inner {
        height: 100%;
      }

      .carousel-item img {
        visibility: hidden;
        max-height: 100%;
        width: auto;
        margin: auto;
        display: block;
      }
      .centered-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div
      id="carouselExample"
      class="carousel slide shadow"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div
          class="carousel-item active"
          style="background-image: url('image/gambar_masjid.jpg')"
        >
          <img
            src="image/gambar_masjid.jpg"
            alt="Gambar 1"
            class="d-block w-100"
          />
        </div>
        <div
          class="carousel-item"
          style="background-image: url('image/gambar_masjid.jpg')"
        >
          <img
            src="image/gambar_masjid.jpg"
            alt="Gambar 1"
            class="d-block w-100"
          />
        </div>
        <div
          class="carousel-item"
          style="background-image: url('image/gambar_masjid.jpg')"
        >
          <img
            src="image/gambar_masjid.jpg"
            alt="Gambar 1"
            class="d-block w-100"
          />
        </div>
      </div>
    </div>
    <header>
      <nav class="mt-5">
        <div class="container">
          <h4 class="text-center fw-bold">MEDIA PELAYANAN</h4>
          <h2 class="text-center fw-bold" style="color: rgb(30, 93, 210)">
            PESANTREN GIRIKESUMO
          </h2>
        </div>
      </nav>
    </header>
    <section class="my-5 mx-2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 mx-2">
            <a class="text-decoration-none m-1" href="">
              <div
                class="d-flex justify-content-between p-3 rounded shadow-lg text-light"
                style="background-color: rgba(103, 150, 50, 0.884)"
              >
                <img src="" alt="logo-pesantren" />
                <div>
                  <h4>MASUK AKUN</h4>
                  <span class="float-end">WALI SANTRI</span>
                </div>
              </div>
            </a>
            <a class="text-decoration-none m-1" href="">
              <div
                class="d-flex justify-content-between p-3 rounded shadow-lg text-light"
                style="background-color: rgba(70, 73, 55, 0.884)"
              >
                <img src="" alt="logo-pesantren" />
                <div>
                  <h4>PENDAFTARAN</h4>
                  <span class="float-end">SANTRI / SISWA BARU</span>
                </div>
              </div>
            </a>
            <a class="text-decoration-none m-1" href="">
              <div
                class="d-flex justify-content-between p-3 rounded shadow-lg text-light"
                style="background-color: rgba(233, 54, 54, 0.884)"
              >
                <img src="" alt="logo-pesantren" />
                <div>
                  <h4>MEDIA CENTER</h4>
                  <span class="float-end">PESANTREN</span>
                </div>
              </div>
            </a>
            <a class="text-decoration-none m-1" href="">
              <div
                class="d-flex justify-content-between p-3 rounded shadow-lg text-light"
                style="background-color: rgba(156, 135, 18, 0.87)"
              >
                <img src="" alt="logo-pesantren" />
                <div>
                  <h4>BELAJAR</h4>
                  <span class="float-end">KITAB KUNING</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="text-center">
      <div class="container">
        <p>MEDIA CENTER GIRIKESUMO &copy; 2023.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener('load', function() {
  // URL yang ingin Anda buka di tab baru
  var urlToOpen = 'https://www.contoh.com'; // Ganti dengan URL yang Anda inginkan

  // Membuka URL di tab baru
  window.open(urlToOpen, '_blank');
});

    </script>
  </body>
</html>
